PORT_NUMBER=3001

DB_MODE=development
DB_TABLE_USER=user
DB_TABLE_POST=post
DB_TABLE_PAY=pay
DB_TABLE_POINT=point
DB_TABLE_LECTURE=lecture

COOKIE_SECRET=cookie

KAKAO_ID=f5c7c170b18ce43ca5aea89579e34d16

GOOGLE_ID=53805674361-h7n96tmu3i0g0ovo9b2ie8n0v3vq9ahh.apps.googleusercontent.com
GOOGLE_SECRET=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